cron_emails_destination: 'root'
mailname: '{{ domain }}'

# same as for letsencrypt role
le_cert_dir: '/etc/ssl/certs'
le_key_dir: '/etc/ssl/private'
le_cert_path: '{{ le_cert_dir }}/{{ ansible_host }}.pem'
le_key_path: '{{ le_key_dir }}/{{ ansible_host }}.key'

exim_spamcheck_max_size: 4000000
exim_spamd_address: "/var/run/spamd.socket"
exim_spamassassin_greylist_score: 20
exim_spamassassin_warn_score: 49
exim_spamassassin_reject_score: 59

# Whether stderr of load_message.py will be logged to
# /tmp/debug_exim_archive_pipe.txt (for debugging)
# CAREFUL: THIS IS DANGEROUS, DO NOT LEAVE IN PRODUCTION
# OR ON ANY REACHABLE SERVER
exim_log_archive_pipe_output: false
exim_log_pglister_pipe_output: false

spamassassin_domain: '{{ domain }}'

database_user: 'list'
